{
  "name": "jsonpathmap",
  "version": "1.1.1",
  "description": "jsonpmap utility. By starlog(Felix Cho)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/starlog/jsonpathmapper"
  },
  "scripts": {
    "unittest": "node ./example/test.js"
  },
  "dependencies": {
    "jsonpath": "^1.0.2",
    "jsonpath-plus": "^4.0.0",
    "lodash": "^4.17.19",
    "log4js": "^6.3.0"
  }
}
